# Spring项目名称
spring.application.name=fx-server
  # 服务器端口号
server.port=7001
  # Eureka注册服务器名称
eureka.instance.hostname=localhost
  # 治理客户端服务域
eureka.client.service-url.defaultZone=http://localhost:7002/eureka/

# 是否注册给服务中心
#eureka.client.register-with-eureka=false
# 是否检索服务（false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务）
#eureka.client.fetch-registry=false