server.port=8080
spring.application.name=fx-auth
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/

# 用户微服务映射规则==》使用ant风格的URL匹配
zuul.routes.user-service.path=/b/**
# 映射用户服务中心的Service ID，Zuul就会自动使用服务端负载均衡，分摊请求
zuul.routes.user-service.service-id=fx-bankcard

# 产品微服务映射规则==》使用ant风格的URL匹配
zuul.routes.product-service.path=/a/**
# 映射产品服务中心的Service ID，Zuul就会自动使用服务端负载均衡，分摊请求
zuul.routes.product-service.service-id=fx-account